<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/discover"
        android:icon="@drawable/search2"
        android:title="Discover" />
    <item
        android:id="@+id/create"
        android:icon="@drawable/create"
        android:title="Create" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/pfp"
        android:title="Profile" />
</menu>