<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedSquare2"
        app:srcCompat="@drawable/applogo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/rName_popup"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rServings"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rName_popup"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Description: "
        android:textColor="@color/black"
        android:layout_below="@id/rServings"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rDesc"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/rServings"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rDesc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Cuisine: "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/rCuisine"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/rDesc"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Dietary Info: "
        android:textColor="@color/black"
        android:layout_below="@id/rCuisine" />

    <TextView
        android:id="@+id/rDiet"
        android:layout_width="190dp"
        android:layout_below="@id/rCuisine"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/rCheap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"

        android:text="Cheap"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@id/rDiet" />
    <TextView
        android:id="@+id/rPopularr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="210dp"
        android:layout_marginTop="15dp"
        android:text="Popular"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="17sp"
        android:layout_below="@id/rDiet" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rPopular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/rPopularr"

        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/popular_indicator" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rCheap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/rCheap2"
        android:layout_marginBottom="20dp"


        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/cheap_indicator" />


</RelativeLayout>